[uwsgi]

http=0.0.0.0:8000
socket=app.sock
master=true
# maximum number of worker processes
processes=10
threads=10
# Django's wsgi file
module=django_rest_framework_tutorial.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum  = true